# CS498-Cloud-Computing-Applications

./: .gitattributes  .gitignore  README.md  bug-bounty.MD
MP10/: part_b.py  part_b_mllib.py  part_d_mllib.py
MP10/solution/: part_a.py  part_c.py  part_d.py
MP11/: dump.rdb
MP11/Docker/: Dockerfile
MP11/JavaTemplate/: .project  data.txt  dependency-reduced-pom.xml
MP11/JavaTemplate/Archive 6/: pom.xml
MP11/JavaTemplate/Archive 6/src/main/java/edu/illinois/storm/: NormalizerBolt.java  SplitSentenceBolt.java  TopNFinderBolt.java  TopNStoreMapper.java  WordCountStoreMapper.java
MP11/JavaTemplate/Archive 6/src/main/resources/: part_b_topology.yaml  part_c_topology.yaml
MP11/JavaTemplate/src/main/java/edu/illinois/storm/: FileReaderSpout.java  RandomSentenceSpout.java  WordCountBolt.java
MP11/JavaTemplate/src/main/resources/: part_a_topology.yaml  part_d_topology.yaml
MP11/PythonTemplate/: .classpath  .factorypath  .project  pom.xml
MP11v2/: a.csv  b.csv  test.py
MP12/: Dockerfile  README.md  classify.py  free-service-ns.yaml  requirements.txt  root_credentials.csv  server.py  test.py  uiuc-key.pem
MP3/: README.md  graph_get_distance.py  graph_search_bfs.py  test.py
MP4/: README.md  pom.xml
MP4/JavaTemplate/: OrphanPages.java  PopularityLeague.java  TopPopularLinks.java  TopReviews.java  TopTitleStatistics.java  TopTitles.java  run-toptitles.sh
MP4/PythonTemplate/: input.txt  stopwords.txt
MP5/: README.md
MP5/PythonTemplate/: OrphanPagesSpark.py  PopularityLeagueSpark.py  TitleCountSpark.py  TopPopularLinksSpark.py  TopTitleStatisticsSpark.py  delimiters.txt
MP5/PythonTemplate/dataset/: league.txt
MP6/: README.md  mp6_template.py  mp6data.csv  submission.py
MP7/: README.md
MP7/JavaTemplate/: TablePartF.java  input.csv
MP7/PythonTemplate/: TablePartA.py  TablePartC.py  TablePartD.py  TablePartE.py  TablePartF.py  TablePartG.py  phoenix.sql  url.txt
MP8/: README.md
MP8/python/: MP8_PartA.py  MP8_PartB.py  MP8_PartC.py  MP8_PartD.py  MP8_PartE.py  MP8_PartF.py
MP9/: mp9-job2.py  mp9-viz0.csv  mp9-viz1.csv  mp9-viz2.csv  query-1.csv  query2.csv  submit.py
op/production/MPs/: run-toptitles.sh
